<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>148.0</y>
		</state>
		<state id="1" name="q1">
			<x>168.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>292.0</x>
			<y>138.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>S</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>,</read>
			<pop>S</pop>
			<push>BS</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>i</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
			<pop/>
			<push>S</push>
		</transition>
	</automaton>
</structure>