@book{demeyer2008,
	Annote = {book},
	Bdsk-url-1 = {http://scg.unibe.ch/download/oorp/},
	Isbn = {978-3-9523341-2-6},
	Keywords = {olit scg08 scg-pub snf-none jb09 skip-doi stefPub mooseCincom moose-pub},
	Medium = {2},
	Peerreview = {no},
	publisher = {Square Bracket Associates},
	Url = {http://scg.unibe.ch/download/oorp/},
	author = {Demeyer, Serge and Ducasse, Stéphane and Nierstrasz, Oscar},
	title = {Object-Oriented Reengineering Patterns},
	year = {2008},
	note = {(This book is available as a free download from http://www.iam.unibe.ch/~scg/OORP/.)},
}


@book{raymond1999,
 author = {Raymond, Eric S.},
 title = {The  Cathedral and the Bazaar},
 year = {1999},
 isbn = {1565927249},
 edition = {1st},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
} 
